\documentclass{article}
\usepackage[a4paper, landscape]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand*{\largelinewidth}{0.3pt}

\begin{document}
\pagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]

% horizontal 1cm
\foreach \i in {0,5,...,30}{
\draw[black, line width=\largelinewidth] ($(current page.north west)+(0,-\i mm)$) -- ($(current page.north east)+(0,-\i mm)$);}

% vertical 1cm
\foreach \i in {0,5,...,84}{
\draw[black, line width=\largelinewidth] ($(current page.north west)+(\i mm,0)$) -- ($(current page.south west)+(\i mm,0)$);}

\end{tikzpicture}

\end{document}
