\documentclass{article}
\usepackage[{{ paperformat }}, {{ paperorientation }}]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand*{\largelinewidth}{0.3mm}
\newcommand*{\smalllinewidth}{0.2mm}

\begin{document}
\pagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]

% horizontal lines 5mm
\foreach \i in {5,15,...,{{ vertical_5mm_count }}}{
\draw[black, line width=\smalllinewidth, dotted] ($(current page.north west)+(0,-\i mm)$) -- ($(current page.north east)+(0,-\i mm)$);}

% vertical lines 5mm
\foreach \i in {5,15,...,{{ horizontal_5mm_count }}}{
\draw[black, line width=\smalllinewidth, dotted] ($(current page.north west)+(\i mm,0)$) -- ($(current page.south west)+(\i mm,0)$);}

% horizontal lines 10mm
\foreach \i in {10,20,...,{{ vertical_10mm_count }}}{
\draw[black, line width=\largelinewidth, dotted] ($(current page.north west)+(0,-\i mm)$) -- ($(current page.north east)+(0,-\i mm)$);}

% vertical lines 10mm
\foreach \i in {10,20,...,{{ horizontal_10mm_count }}}{
\draw[black, line width=\largelinewidth, dotted] ($(current page.north west)+(\i mm,0)$) -- ($(current page.south west)+(\i mm,0)$);}


\end{tikzpicture}

\end{document}
